# FE

./: README.md  build.gradle.kts  d  d.pub  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fe/: Book.kt  BookclubBookActivity.kt  BookclubBookFragment.kt  Login.kt  (+57 more)
app/src/main/res/color/: button_text_color.xml  navigation_ripple.xml  selector_color.xml
app/src/main/res/drawable/: alim.xml  background_bottom_sheet.xml  background_login_input.xml  background_login_input_error.xml  background_login_input_normal.xml  background_preference_selected.xml  background_preference_unselected.xml  blindbook_widget_background.xml  blur_effect_background.xml  blur_effect_background_2.xml  bookclub_member_active_bg.xml  bookclub_signup_book_info_bg.xml  btn_arrow.xml  btn_back.xml  btn_bookclub_place_search_delete.xml  btn_checkbox_background.xml  btn_edittext_background.xml  btn_filter_bookcafe.xml  btn_filter_bookcafe_selected.xml  btn_filter_bookstore.xml  btn_filter_bookstore_selected.xml  btn_filter_distance.xml  btn_filter_recommendation.xml  btn_home.xml  btn_login_next.xml  btn_logout_no.xml  btn_logout_yes.xml  btn_new_scrap_cancle.xml  btn_new_scrap_compelete.xml  btn_new_scrap_delete.xml  btn_next.xml  btn_option_background.xml  btn_pw_reset_background.xml  btn_scrap_delete.xml  button_background.xml  calendar_bg.xml  cancel_btn_bg.xml  check_border_bg.xml  circle_background.xml  circle_btn_bg.xml  (+120 more)
app/src/main/res/drawable/drawable/: ic_signup_check.xml  ic_signup_circle_frame2.xml  ic_signup_pic2.xml  ic_signup_pw_eye.xml  ic_ttt_logo.xml
app/src/main/res/layout/: activitiy_bookclub_book.xml  activity_alarm.xml  activity_book_detail.xml  activity_bookclub_book_detail.xml  activity_bookclub_book_review.xml  activity_bookclub_book_review_detail.xml  activity_bookclub_book_write_review.xml  activity_bookclub_certification.xml  activity_bookclub_join.xml  activity_bookclub_place.xml  activity_bookclub_place_search.xml  activity_card.xml  activity_change_info.xml  activity_change_password.xml  activity_change_profile.xml  activity_letter.xml  activity_login.xml  activity_main.xml  activity_mypage_review_list.xml  activity_mypage_scrap_detail.xml  activity_mypage_write_review.xml  activity_notification.xml  activity_password_reset.xml  activity_preference.xml  activity_preference2.xml  activity_preference3.xml  activity_preference4.xml  activity_preference_complete.xml  activity_review.xml  activity_review_book.xml  activity_review_detail.xml  activity_review_space.xml  activity_scrap_new_folder.xml  activity_search_main.xml  activity_setting.xml  activity_sign_up_complete.xml  activity_sign_up_id.xml  activity_sign_up_name.xml  activity_sign_up_pw.xml  activity_splash.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ttt_logo_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  ttt_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
