<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F10"
    tools:context=".BookDetail.BookDetailActivity">

    <!-- 툴바 (고정) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F0F10"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_prev_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 홈 버튼 (툴바 내부, 오른쪽 상단) -->
    <ImageView
        android:id="@+id/home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_home"
        android:contentDescription="홈 버튼"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"/>

    <!-- 스크롤 가능한 콘텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 책 표지 배경 -->
            <ImageView
                android:id="@+id/book_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:src="@drawable/img_bookclub_detail_book_bg"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="30dp"
                android:layout_height="2.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_bg_iv"
                 />

            <ImageView
                android:id="@+id/book_iv"
                android:layout_width="110dp"
                android:layout_height="165dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_bookclub_detail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <ImageView
                android:id="@+id/book_info_bg"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="#99000000"
                app:layout_constraintBottom_toBottomOf="@id/book_bg_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/book_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모순"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginTop="71dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@+id/book_info_bg"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/book_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양귀자 장편소설"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintTop_toBottomOf="@+id/book_title_tv"
                app:layout_constraintStart_toStartOf="@+id/book_title_tv"/>

            <ImageView
                android:id="@+id/vertical_gray_line"
                android:layout_width="0.8dp"
                android:layout_height="7dp"
                android:background="#80FFFFFF"
                app:layout_constraintTop_toTopOf="@+id/book_author_tv"
                app:layout_constraintBottom_toBottomOf="@+id/book_author_tv"
                app:layout_constraintStart_toEndOf="@+id/book_author_tv"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:id="@+id/publisher_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판사 쓰다"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/book_author_tv"
                app:layout_constraintBottom_toBottomOf="@+id/book_author_tv"
                app:layout_constraintStart_toEndOf="@+id/book_author_tv"/>

            <!-- 책 정보 -->
            <TextView
                android:id="@+id/book_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 정보"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/book_bg_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- 태그 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_info_title"/>

            <!-- 출판사 서평 -->
            <TextView
                android:id="@+id/book_excerpt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판사 서평"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tag_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/book_excerpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인생은 탐구하면서 살아가는 것이 아니라, 살아가면서 탐구하는 것이다. 실수는 되풀이된다. 그것이 인생이다..."
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/book_excerpt_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"/>

            <!-- 서평 목록 -->
            <TextView
                android:id="@+id/user_rating_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출판사 서평 들어갈 곳"
                app:layout_constraintTop_toBottomOf="@id/book_excerpt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/user_rating_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>



            <!-- ConstraintLayout으로 감싸서 include 적용 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rating_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <include
                    layout="@layout/book_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/other_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="다른 유저의 서평"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_info_card"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_review_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/other_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
