<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.TermsofUse"
    android:background="@color/black">

    <!-- 뒤로 가기 버튼 -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description" />

    <!-- 제목 -->

    <!-- 전체 동의하기 -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ttt_logo_icon"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="226dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="4dp"
        android:text="이용 약관에"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="284dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="4dp"
        android:text="동의해주세요"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="@color/white_10"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/allcheckBox"
            android:background="@drawable/btn_checkbox_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_gravity="center"
            android:button="@null"
            android:clickable="true" />

        <TextView
            android:id="@+id/allCheckTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="전체 동의하기"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- 필수 동의 항목 1 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/checkBox1"
            android:background="@drawable/btn_checkbox_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:button="@null"
            android:clickable="true" />

        <TextView
            android:id="@+id/CheckBox1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="[필수] 이용 약관 동의"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 필수 동의 항목 2 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <CheckBox
            android:id="@+id/checkBox2"
            android:background="@drawable/btn_checkbox_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:button="@null"
            android:clickable="true" />

        <TextView
            android:id="@+id/CheckBox2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="[필수] 개인 정보 수집 및 이용 동의"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 선택 동의 항목 1 -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <CheckBox
            android:id="@+id/checkBox3"
            android:background="@drawable/btn_checkbox_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:button="@null"
            android:clickable="true" />

        <TextView
            android:id="@+id/CheckBox3TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="[선택] 이메일 및 문자 마케팅 수신 동의"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 선택 동의 항목 2 -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <CheckBox
            android:id="@+id/checkBox4"
            android:background="@drawable/btn_checkbox_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:button="@null"
            android:clickable="true" />

        <TextView
            android:id="@+id/CheckBox4TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="[선택] 위치 정보 수신 동의"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 다음 버튼 -->
    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/next_button_description"
        android:src="@drawable/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>
