<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0F0F10"> <!-- 배경 검정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Toolbar (상단 고정) -->
        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="10dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F0F10"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 왼쪽 정렬: 로고 -->
                <ImageView
                    android:id="@+id/logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    android:contentDescription="로고"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- 검색 아이콘 -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_search"
                    android:contentDescription="검색 아이콘"
                    app:layout_constraintEnd_toStartOf="@id/notification_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp"/>

                <!-- 알림 (종) 아이콘 -->
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_bell"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="알림 아이콘"
                    app:layout_constraintEnd_toStartOf="@id/profile_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="17dp"/>

                <!-- 프로필 아이콘 (오른쪽 끝) -->
                <ImageView
                    android:background="@drawable/circle_background"
                    android:id="@+id/profile_icon"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/profile_1"
                    android:contentDescription="프로필 아이콘"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- ViewPager (배너) -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_marginTop="8dp" />


        <!-- 텍스트 섹션 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:text="안녕하세요, 유저님!\n오늘은 어떤 책을 시작해볼까요?"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="나의 활동"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greeting_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="이번 달도 Ttt.와 즐거운 독서 라이프 즐겨봐요!"
                android:textColor="#C2C4C8E0"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- "나의 활동" 카드뷰 -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activityViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"/>




        <!-- 가로 리사이클러뷰 (1) -->





        <!-- 가로 리사이클러뷰 (1) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>




        <!-- 마지막 카드뷰 -->
        <include
            layout="@layout/reminder_section"
            android:id="@+id/final_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
