<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Month Title -->
    <TextView
        android:id="@+id/month_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- Calendar RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/item_calendar_day"
        app:layout_constraintTop_toBottomOf="@+id/month_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Day Item Layout -->
<!--    <LinearLayout-->
<!--        android:id="@+id/calendar_bg_layout"-->
<!--        android:layout_width="41dp"-->
<!--        android:layout_height="62dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/calendar_bg"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/calendar_day_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:padding="8dp"-->
<!--            android:background="?attr/selectableItemBackground" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>