<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="203dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
</FrameLayout>
